sonar.projectKey=weslainesantana_integration-tests-jest
sonar.organization=weslainesantana
sonar.projectName=integration-tests-jest
sonar.projectVersion=1.0
sonar.sources=./test
sonar.sourceEncoding=UTF-8